{
  "manifest_version": 2,
  "name": "Mobidziennik Dark Theme",
  "version": "0.5",
  "description":"Dark Theme for Mobidziennik extension",
  "options_page":"Settings/index.html",
  "browser_action":{
    "default_popup":"Popup/index.html"
  },
  "icons":{
    "512":"img/mobi-logo.png"
  },
  "content_scripts": [
  {
    "matches": [
      "https://*.mobidziennik.pl/*"
    ],
    "js": ["content.js"]
  }
  ],
  "permissions": [
    "tabs",
    "storage"
  ]
}
